# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppress_event maximize, opacity 0.97 0.9, match:class .*

# Just dash of opacity by default

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# App-specific tweaks
source = ~/.local/share/omarchy/default/hypr/apps.conf
