# Float Steam
windowrule = float on, opacity 1 1, idle_inhibit fullscreen, match:class steam
windowrule = center on, size 1100 700, match:class steam, match:title Steam
windowrule = size 460 800, match:class steam, match:title Friends List
